# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDX7iqE8XTN8npHp9jKZST8HMfZS4ncNpg

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=AIzaSyDX7iqE8XTN8npHp9jKZST8HMfZS4ncNpg

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:AeNCAAIjcDE5MGE4MDYxNjViZjk0ODlmODkxYWNmZWExYmY4NTQ1ZXAxMA@relieved-halibut-58178.upstash.io:6379
KV_REST_API_URL=https://relieved-halibut-58178.upstash.io
KV_REST_API_TOKEN=AeNCAAIjcDE5MGE4MDYxNjViZjk0ODlmODkxYWNmZWExYmY4NTQ1ZXAxMA
KV_REST_API_READ_ONLY_TOKEN=AuNCAAIgcDH0Yr9bjn59pEBaKGEnlP2uD9_VHZj8X3i9UQGJ5I0ptw

# Get your kasada configurations here: https://kasada.io
KASADA_API_ENDPOINT=XXXXXXXX
KASADA_API_VERSION=XXXXXXXX
KASADA_HEADER_HOST=XXXXXXXX
